@import '../vars';

#middle{
  float: left;
  width: ~"calc(100% - @{right-w})";
  h1{
    font-size: 18px;
    margin: 0 0 20px;
    text-align: center;
  }
  div{
    p{
      text-indent: 1em;
      max-width: 600px;
      float: left;
      margin-bottom: 15px;
      &:nth-of-type(2n){
        float: right;
      }
    }

  }
}


