@import "../vars";

#left_info{
  width: 200px;
  display: inline-block;
  vertical-align: top;
  #menu_info{
    margin: 0 5px;
    padding: 7px;
    border: 1px solid #00c;
    border-radius: 5px;
    background-color: #B1E7FB;
    min-height: 200px;
    text-align: justify;
    text-indent: 1em ;
    font-size: 12px;
  }
}


#left_menu{
  width: 200px;
  display: inline-block;
  vertical-align: top;
  li{
    height: 40px;
    margin-bottom: 5px;
    border: 1px solid #00c;
    background-color: #B1E7FB;
    a{
      display: block;
      padding: 10px;
      font-weight: bold;
    }
  }
}

#main_win{
  display: inline-block;
  width: ~"calc(100% - 424px)";
  margin-left: 15px;
  #main_imgs{
    text-align: center;
    .a-img img{
      border: 1px solid #00c;
      margin: 2px;
    }
  }
  p{
    max-width: 500px;
    text-indent: 1.5em;
    text-align: justify;
    text-shadow: 1px 1px 0 #ccc;
    &:nth-of-type(2n){
      float: right;
    }
    &:nth-of-type(2n + 1){
      float: left;
    }
  }
}