form#contacts{
  label{
    span{
      display: block;
      margin-top: 10px;
    }
    textarea{
      height: 100px;
      margin-bottom: 15px;
    }
    input[type=text], input[type=email], textarea{
      margin-left: 0 !important;
      width: 400px;
    }
  }
}