.search-item{
  max-width: 600px;
  float: left;
  margin-bottom: 20px;
  &:nth-of-type(2n){
    float: right;
  }
  div:nth-of-type(2){
    text-indent: 1em;
    text-align: justify;
  }
  a:hover{
    text-decoration: underline;
  }
}