@import "vars";

/* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video{
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

html{
  width: 100%;
  height: 100%;
}

body{
  background: #01a0e2 url('@{img}fon.jpg') no-repeat;
  background-size: 100%;
  font-size: 14px;
  line-height: 18px;
  font-family: Arial, sans-serif;
  font-weight: 400;
  width: 100%;
  height: 100%;
}

ol, ul{
  list-style: none;
}

table{
  border-collapse: collapse;
  border-spacing: 0;
}

a, a:focus, a img, a img:focus{
  border: 0 none;
}

a, a:visited{
  text-decoration: none;
  color: #00c;
}

input{
  background-color: rgb(177, 231, 251);
  &[type=text], &[type=email], &[type=password]{
    border: 1px solid @basic-color;
    padding: 5px 10px;
    margin: 1px 10px;
    &:focus{
      box-shadow: 0 0 5px 3px rgba(0, 0, 255, 0.15);
    }
  }
  &[type=button], &[type=submit]{
    background-color: @basic-color;
    color: #fff;
    cursor: pointer;
    border: 1px solid #000;
  }
}

textarea{
  background-color: rgb(177, 231, 251);
  border: 1px solid @basic-color;
  padding: 5px 10px;
  margin: 5px 10px;
}

header{
  background-color: #6dc0ea;
  border-bottom: 1px solid #666;
  box-shadow: 0 0 10px #000;
  position: fixed;
  width: ~"calc(100% - @{left-w})";
  height: @header-h;
  top: 0;
  left: @left-w;
  #search{
    text-align: center;
    padding: 0 30px;
    input[type=text]{
      width: 500px;
    }
    input[type=radio]{
      background-color: rgba(0, 0, 0, 0);
    }
    label{
      margin-right: 20px;
    }
    div{
      text-align: center;
    }
  }
}

section#left{
  width: @left-w;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  background-color: @light-color;
  box-shadow: 0 0 10px #000;
  #logo{
    margin: 15px 10px;
    a{
      font-size: 22px;
      font-weight: bold;
      color: @basic-color;
      font-style: italic;
      text-decoration: none;
    }
  }
  #lang_icon{
    float: right;
    margin: 0 10px 0 0;
    div{
      display: inline-block;
      margin-left: 3px;
      opacity: 0.3;
      &.active{
        opacity: 1;
      }
      &:hover{
        opacity: 0.7;
      }
    }
  }

  nav#desktop_nav{
    margin: 20px 0 0 0;
    ul{
      list-style: none;
      li{
        border-top: 1px solid #666;
        font-size: 16px;
        height: 23px;
        padding: 10px 20px;
        text-align: left;
        &:last-of-type{
          border-bottom: 1px #666 solid;
        }
        &:hover{
          background-color: darken(@light-color, 10%);
        }
        &.active{
          background-color: darken(@light-color, 20%);
        }
        a{
          text-decoration: none;
          display: block;
          padding-top: 2px;
          color: #000;
          text-shadow: 1px 1px 1px #777;
        }
      }
    }
  }

  #mobil_buttons{
    display: none;
  }

}

nav#mobil_nav{
  display: none;
}

section#content{
  margin: @header-h 0 0 @left-w;
  padding: 20px 5px 30px 20px;
}

#messages_fon{
  display: none;
}

.clear{
  clear: both;
}

.pagination{
  clear: both;
  padding: 20px;
  ul{
    text-align: center;
    li{
      border: 1px solid #666;
      border-radius: 3px;
      display: block;
      float: left;
      height: 25px;
      margin-left: 5px;
      width: 45px;
      background-color: @light-color;
      a, span{
        display: block;
        padding: 4px;
      }
      &:hover{
        background-color: darken(@light-color, 10%);
      }
      &.active{
        background-color: darken(@light-color, 20%);
        span{
          font-weight: bold;
        }
      }
    }
  }
}

#middle{
  float: left;
  width: ~"calc(100% - @{right-w})";
  h1{
    font-size: 18px;
    margin: 0 0 20px;
    text-align: center;
  }
  div.desc_text{
    margin: 10px;
    text-shadow: 1px 1px 3px #999;
    div{
      text-indent: 1em;
      max-width: 600px;
      float: left;
      text-align: justify;
      &:nth-of-type(2n){
        float: right;
      }
      a{
        &:hover{
          text-decoration: underline;
        }
      }
    }

  }
}

#right{
  width: @right-w;
  float: right;
}

@media screen and(max-width: 768px){
  section#left{
    width: 100%;
    height: auto;
    z-index: 2;
    #logo{
      margin: 5px auto;
      text-align: center;
    }
    nav#desktop_nav{
      display: none;
    }
    #mobil_buttons{
      display: block;
      text-align: center;
      & > div{
        padding: 10px;
      }
      #show_menu{
        float: left;
        a{
          padding-left: 24px;
          background: rgba(0, 0, 0, 0) url('@{img}icon-menu.svg') no-repeat scroll 0 center;
        }
      }
      #show_terms{
        float: right;
        a{
          padding-right: 24px;
          background: rgba(0, 0, 0, 0) url('@{img}icon-menu.svg') no-repeat scroll right center;
        }
      }
      #show_search{
        display: inline-block;
      }
    }
  }
  header{
    width: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    position: fixed;
    transition: top 0.7s ease-out 0.1s;
    #search{
      padding: 3px 0 0;
      input[name=search]{
        width: 200px;
      }
    }

  }

  nav#mobil_nav{
    display: block;
    position: fixed;
    left: -170px;
    top: 100px;
    padding: 10px;
    background-color: @light-color;
    border: 1px solid #666;
    border-radius: 5px;
    margin-top: 20px;
    z-index: 1;
    li{
      padding: 5px;
    }
  }

  section#content{
    margin-left: 0;
    #middle{
      width: 100%;
      margin-top: 20px;
    }
    #right{
      float: none;
      #terms{
        position: absolute;
        right: -380px;
        margin-top: 10px;
      }
    }
  }
}